<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hubrox.hubroxpayment.PaymentsActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Print Receipt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <Button
        android:id="@+id/swipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Swipe" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/swipeButton"
        android:layout_alignEnd="@+id/tapButton"
        android:layout_alignLeft="@+id/insertButton"
        android:layout_alignRight="@+id/tapButton"
        android:layout_alignStart="@+id/insertButton"
        android:text="Total:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:text="Insert" />

    <Button
        android:id="@+id/tapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/paymentsTableLayout"
        android:layout_alignRight="@+id/paymentsTableLayout"
        android:layout_alignTop="@+id/insertButton"
        android:text="Tap" />


    <TableLayout
        android:id="@+id/paymentsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalPrice"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/scanButton">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="Code"></TextView>


            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Description"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Price"></TextView>

        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="insertItem"
        android:text="Scan" />

    <EditText
        android:id="@+id/scanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/paymentsTableLayout"
        android:layout_alignRight="@+id/paymentsTableLayout"
        android:layout_toRightOf="@+id/scanButton"
        android:hint="Type or scan code"/>

</RelativeLayout>
